
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Kcsdl3/FUbdn+ZjaMKsX+Q==,raqVejdqjHVq6FnwAk+Zjw==,DiNHZSd64dUQOTxEnkdjrw==,PVArrmdmO5yha/+ltWR3yQ==
API_TOKEN_SALT=Kh+9bMIeX4fobBE2p+k+aQ==
ADMIN_JWT_SECRET=zVjG8L5XPILoEhFHYjag4w==
TRANSFER_TOKEN_SALT=WnJFjDCCqL5SBPHNvFpwFg==
ENCRYPTION_KEY=K7y8Kh1tzyGSkbncFg1/yA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Fl9hNqsCXWt0SqOYCMGzCg==
